druid.host=druid-broker

druid.service=druid/broker
druid.plaintextPort=8082

# HTTP server threads
druid.broker.http.numConnections=10
#10
druid.server.http.numThreads=40
#60

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
#original 536870912
druid.processing.numThreads=4
#original 1

# Query cache (we use a small local cache)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.broker.cache.useResultLevelCache=true
druid.broker.cache.populateResultLevelCache=true
druid.broker.cache.unCacheable=[]

#Peon Caching
druid.realtime.cache.useCache=true
druid.realtime.cache.populateCache=true
druid.realtime.cache.unCacheable=[]

# Query Chunk Configuration - Custom
druid.query.chunkPeriod=P1H
druid.query.groupBy.chunkPeriod=P1H
druid.query.topN.chunkPeriod=P1H
druid.query.search.chunkPeriod=P1H
druid.query.groupBy.numParallelCombineThreads=2
