druid.host=druid-historical

druid.service=druid/historical
druid.plaintextPort=8083

# HTTP server threads
druid.server.http.numThreads=24
#25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=8
druid.processing.columnCache.sizeBytes=512000000
#7

# Segment storage
druid.segmentCache.locations=[{"path":"/var/druid/segment-cache","maxSize":100000000000}]
druid.server.maxSize=100000000000

# Query cache
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=[]
